# opengl-experiment

./: .editorconfig  Directory.Build.props  app.manifest  opengl-experiment.sln  opengl-experiment.sln.DotSettings
game/: Program.cs  experiment.Game.csproj
game/Elements/: Body.cs  PlayerSprite.cs
game/Input/: InputProvider.cs
game/Physics/: AABB.cs  IIntersectionOperator.cs
game/Platform/: ICanHandle.cs
game/Rendering/: IDrawable.cs  IUpdatable.cs  Shader.cs
game/Rendering/Buffers/: IBuffer.cs  VertexBuffer.cs
game/Rendering/Sprites/: Sprite.cs  SpriteLoader.cs  SpriteRenderer.cs
resources/: ExperimentResources.cs  experiment.Game.Resources.csproj
resources/Shaders/: shader.fragment.glsl  shader.vertex.glsl
