<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="C#">
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup Label="File System">
    <EmbeddedResource Include="Textures/**/*" />
    <EmbeddedResource Include="Shaders/**/*" />
    <EmbeddedResource Include="Fonts/**/*" />
    <EmbeddedResource Include="Samples/**/*" />
    <EmbeddedResource Include="Tracks/**/*" />
  </ItemGroup>
</Project>
